﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{09A60B54-FED2-4A6A-8340-FF9313A80CF6}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>UnitTestProject</RootNamespace>
    <AssemblyName>UnitTestProject</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <ReferencePath>$(ProgramFiles)\Common Files\microsoft shared\VSTT\$(VisualStudioVersion)\UITestExtensionPackages</ReferencePath>
    <IsCodedUITest>False</IsCodedUITest>
    <TestProjectType>UnitTest</TestProjectType>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Castle.Core, Version=3.3.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <HintPath>..\packages\Castle.Core.3.3.3\lib\net45\Castle.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Common, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\EnterpriseLibrary.Common.6.0.1304.0\lib\NET45\Microsoft.Practices.EnterpriseLibrary.Common.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\EnterpriseLibrary.Logging.6.0.1304.0\lib\NET45\Microsoft.Practices.EnterpriseLibrary.Logging.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Moq, Version=4.5.10.0, Culture=neutral, PublicKeyToken=69f491c39445e920, processorArchitecture=MSIL">
      <HintPath>..\packages\Moq.4.5.10\lib\net45\Moq.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.XML" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <Choose>
    <When Condition="('$(VisualStudioVersion)' == '10.0' or '$(VisualStudioVersion)' == '') and '$(TargetFrameworkVersion)' == 'v3.5'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <Compile Include="DataClasses\DataFileUnitTest.cs" />
    <Compile Include="DataClasses\DataGroupUnitTest.cs" />
    <Compile Include="DataClasses\DataRowUnitTest.cs" />
    <Compile Include="Modules\Filters\CheckColumnCountFilterUnitTest.cs" />
    <Compile Include="Modules\Filters\DNBConcentrationFileFormatFilterUnitTest.cs" />
    <Compile Include="Modules\Filters\DNBExtractionFileFormatFilterUnitTest.cs" />
    <Compile Include="Modules\Filters\DNBNormalizationFileFormatFilterUnitTest.cs" />
    <Compile Include="Modules\Filters\DNBStandardFileFormatFilterUnitTest.cs" />
    <Compile Include="Modules\Filters\DNBStandardInstrumentFileFormatFilterUnitTest.cs" />
    <Compile Include="Modules\Filters\ExistingMasterFilterUnitTest.cs" />
    <Compile Include="Modules\Filters\RegexFilterUnitTest.cs" />
    <Compile Include="Modules\Filters\RemoveInvalidLineFilterUnitTest.cs" />
    <Compile Include="Modules\Filters\TargetSampleBCFilterUnitTest.cs" />
    <Compile Include="Modules\Filters\SourceSampleBCFilterUnitTest.cs" />
    <Compile Include="Modules\Filters\VolumeFilterUnitTest.cs" />
    <Compile Include="Modules\Groupers\ByColumnGrouperUnitTest.cs" />
    <Compile Include="Modules\Modifiers\ActionDateTimeModifierUnitTest.cs" />
    <Compile Include="Modules\Modifiers\ContainerTypeModifierUnitTest.cs" />
    <Compile Include="Modules\Modifiers\DescriptionFileModifierUnitTest.cs" />
    <Compile Include="Modules\Modifiers\DescriptionModifierUnitTest.cs" />
    <Compile Include="Modules\Modifiers\EmptyCellsModifierUnitTest.cs" />
    <Compile Include="Modules\Modifiers\LocationModifierUnitTest.cs" />
    <Compile Include="Modules\Modifiers\AliquotIdModifierUnitTest.cs" />
    <Compile Include="Modules\Modifiers\UserNameModifierUnitTest.cs" />
    <Compile Include="Modules\Readers\FileReaderUnitTest.cs" />
    <Compile Include="Modules\ModifierUnitTest.cs" />
    <Compile Include="Modules\Writers\DebugWriterUnitTest.cs" />
    <Compile Include="Modules\Writers\DisposePlatesWriterUnitTest.cs" />
    <Compile Include="Modules\Writers\DisposeSamplesBCWriterUnitTest.cs" />
    <Compile Include="Modules\Writers\DisposeSamplesIDWriterUnitTest.cs" />
    <Compile Include="Modules\Writers\TestLoginFileWriterUnitTest.cs" />
    <Compile Include="Modules\Writers\MasterFileWriterUnitTest.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DNBTools\DNBTools\DNBTools.csproj">
      <Project>{8a3ff5a3-3743-49af-bebf-4713806f6947}</Project>
      <Name>DNBTools</Name>
    </ProjectReference>
    <ProjectReference Include="..\DNBReader\DNBReader.csproj">
      <Project>{117ea788-3656-4fbf-8fdc-bcae6c58d615}</Project>
      <Name>DNBReader</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
    <None Include="TestFiles\001.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestFiles\FileReaderColumns.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestFiles\FileReader.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Choose>
    <When Condition="'$(VisualStudioVersion)' == '10.0' And '$(IsCodedUITest)' == 'True'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.CodedUITestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Extension, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITesting, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <Import Project="$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets" Condition="Exists('$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets')" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>