﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ESAMService", "ESAMService.csproj", "{0EC9C175-1572-40DD-8B23-7F69A25F7061}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0EC9C175-1572-40DD-8B23-7F69A25F7061}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EC9C175-1572-40DD-8B23-7F69A25F7061}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EC9C175-1572-40DD-8B23-7F69A25F7061}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EC9C175-1572-40DD-8B23-7F69A25F7061}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EA350F19-7F97-4E8E-9E1D-7ADB074DDB29}
	EndGlobalSection
EndGlobal
